name    = App-RegexFileUtils
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2012

version = 0.07

[@Author::Plicease]
:version      = 2.21
release_tests = 1
travis_status = 1

diag_preamble = | $post_diag = sub {
diag_preamble = |   require App::RegexFileUtils;
diag_preamble = |   diag 'share_dir = ', App::RegexFileUtils->_share_dir;
diag_preamble = | };

[RemovePrereqs]
remove = strict
remove = warnings
remove = File::Temp
remove = File::Spec
remove = Test::More
remove = File::Basename

[=inc::MakeMaker]

;[OSPrereqs / MSWin32]
;File::ShareDir = 0

[Author::Plicease::Upload]

[MetaNoIndex]
directory = share
